# Web-Shop-Server

./: README.md  WebShopApp.sln
App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs  AppDbContextConfig.cs  UnityOfWork.cs
App.Infrastructure/Configuration/: AddressConfiguration.cs  CountryConfiguration.cs  EmailConfiguration.cs  PersonConfiguration.cs
App.Infrastructure/Migrations/: 20240814073554_Initial-Migration.Designer.cs  20240814073554_Initial-Migration.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repository/: EfRepository.cs
ConnectionService/: ConnectionService.csproj  ConnectionServiceImp.cs  IConnectionService.cs
Generic.Entity/: Entity.cs
Generic.Infrastructure/: AppDbContext.cs
Generic.Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Generic.UnitOfWork/: Generic.UnitOfWork.csproj  IDatabase.cs  IRepository.cs  ITransaction.cs  IUnityOfWork.cs
Person.Core/Domain/: Address.cs  BusinessEntityAdress.cs  BussinessEntitityCreditCard.cs  Country.cs  CreditCard.cs  EmailAddress.cs  Password.cs  Person.cs
Person.Core/Dto/ChangePassword/: ChangePasswordDTO.cs  ChangePasswordResponse.cs
Person.Core/Dto/Login/: LoginPersonDTO.cs  LoginResponseDTO.cs
Person.Core/Dto/Registration/Request/: AddressDTO.cs  CreditCardDTO.cs  EmailAddressDTO.cs  PasswordDTO.cs  RegisterPersonDTO.cs
Person.Core/Dto/Registration/Response/: RegisterResponseDTO.cs
Person.Helpers/: Class1.cs  Person.Helpers.csproj
Person.Helpers/Mappers/: AddressMapper.cs  CreatorPerson.cs  CreditCardMapper.cs  EmailMapper.cs  PasswordMapper.cs
Person.Helpers/PasswordMaker/: PasswordMaker.cs
Person.Infrastructure/: PersonDbContext.cs
Person.Mediator/: Person.Mediator.csproj  PersonMediatorDI.cs
Person.Mediator/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
Person.Mediator/Login/: LoginHandler.cs  LoginQuery.cs
Person.Mediator/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
Person.Repository/: IPersonRepository.cs  Person.Repository.csproj
Person.Repository/Implementation/: PersonRepositoryRelImp.cs
WebShopApi/: Program.cs  WebShopApi.csproj  WebShopApi.http
WebShopApi/Controllers/: PersonController.cs
WebShopApi/Extensions/: AppExtensionsConfig.cs
WebShopApi/Properties/: launchSettings.json
WebShopApi/Secret/: database.secret.json
