<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Mediator\Generic.Mediator.csproj" />
    <ProjectReference Include="..\Person.Repository\Person.Repository.csproj" />
  </ItemGroup>

</Project>
